<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <title>Exercise 2</title>
    <link rel="stylesheet" href="styles.css">
    <script defer="defer" src="labWeek8.js"></script>
  </head>

  <body>
    <h1 id="text">Lab Week 8</h1>

    <p>Molecule Man is <span id="age"></span> years old.</p>
    <hr>

    <p>Madame Uppercut's powers are (unordered list):</p>
    <div id="powers"></div>
    <hr>

    <p>The table below shows the Name, Age, Secret Identity, and Super-Powers of the Superhero Squad.</p>
    <table id="members">
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Secret Identity</th>
        <th>Super-Powers</th>
      </tr>
    </table>
  </body>

</html>
