<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<META http-equiv="Content-Type" content="text/html"/>
		<title>About Us</title>
		<meta name="description" content="Information of all our products"/>
		<meta name="keywords" content="Information, category, name, description, quantity, price"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Display"/>
		<link rel="stylesheet" href="Styles.css">
	</head>
	<body>
		<div class="Nav">
			<a href="home.html">Home</a>
			<a href="fish.html">Fish</a>
			<a href="ship.html">Ship</a>
			<a class="active" href="about.html">About</a>
		</div>
		<div class="Title">	
			<h1>Fish and Ships</h1>
		</div>
		<div class="Headings">
			<h1>About Us</h1>
		</div>
		<div class="Paragraph">
			<h1>Fish and chips is a famous meal combination, fish are in the sea, ships are in the sea, so I made a joke. You may now laugh at this impressive display of ultimate humour.</h1>
		</div>
	</body>
</html>
