<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<META http-equiv="Content-Type" content="text/html"/>
		<title>Fish</title>
		<meta name="description" content="A fish"/>
		<meta name="keywords" content="fish"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Display"/>
		<link rel="stylesheet" href="Styles.css">
	</head>
	<body>
		<div class="Nav">
			<a href="home.html">Home</a>
			<a class="active" href="fish.html">Fish</a>
			<a href="ship.html">Ship</a>
			<a href="about.html">About</a>
		</div>
		<div class="Title">
			<h1>Fish and Ships</h1>
		</div>
		<div class="Headings">
			<h1>This is a fish.</h1>
		</div>
		<div class="Image">
			<img src="Fish.png" alt="Fish">
		</div>
	</body>
</html>
