<html>
	<head>
		<META http-equiv="Content-Type" content="text/html">
			<title>Product Information</title>
			<meta name="description" content="Information of all our products">
				<meta name="keywords" content="Information, category, name, description, quantity, price">
					<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
						<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Display">
							<link rel="stylesheet" href="Styles.css">
								<script>
				  
					function myFunction() {
					  var input, filter, table, tr, td, i, txtValue;
					  input = document.getElementById("myInput");
					  filter = input.value.toUpperCase();
					  table = document.getElementById("fsTable");
					  tr = table.getElementsByTagName("tr");
					  var NoMatches = document.getElementById("NoMatches");

					  // Counter for visible rows
					  var visibleRowCount = 0;

					  for (i = 0; i < tr.length; i++) { td=tr[i].getElementsByTagName("td" )[0]; if (td) { txtValue=td.textContent || td.innerText; if (txtValue.toUpperCase().indexOf(filter)> -1) {
							tr[i].style.display = "";
							visibleRowCount++;
						  } else {
							tr[i].style.display = "none";
						  }
						}
					  }

					  // Display message if no matches
					  if (visibleRowCount === 0) {
						NoMatches.style.display = "block";
					  } else {
						NoMatches.style.display = "none";
					  }
					}
				  
				</script>
								</head>
								<body>
									<div class="Nav">
										<a class="active" href="#home">Home</a>
										<a href="fish.html">Fish</a>
										<a href="ship.html">Ship</a>
										<a href="about.html">About</a>
									</div>
									<div class="Title">
										<h1>Fish and Ships</h1>
									</div>
									<div class="Headings">
										<h1>Product Information</h1>
									</div>
									<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Enter the code you are looking for." title="Type in an id">
										<table id="fsTable">
											<tr>
												<th>Code</th>
												<th>Category</th>
												<th>Name</th>
												<th>Description</th>
												<th># of units</th>
												<th>Price per unit (�)</th>
											</tr>
											<tr>
												<td>000-01</td>
												<td>Ship</td>
												<td>Man O' War</td>
												<td>Water damage.</td>
												<td>1</td>
												<td>100000.00</td>
											</tr>
											<tr>
												<td>000-02</td>
												<td>Fish</td>
												<td>Clownfish</td>
												<td>Orange and white stripes.</td>
												<td>10</td>
												<td>20.00</td>
											</tr>
											<tr>
												<td>000-03</td>
												<td>Fish</td>
												<td>Goldfish</td>
												<td>Orange only.</td>
												<td>10</td>
												<td>25.00</td>
											</tr>
											<tr>
												<td>000-04</td>
												<td>Ship</td>
												<td>Galley</td>
												<td>Small sailing ship.</td>
												<td>25</td>
												<td>2000.00</td>
											</tr>
											<tr>
												<td>000-05</td>
												<td>Fish</td>
												<td>Angler</td>
												<td>Sharp teeth with bioluminescant tentril off the top of the face.</td>
												<td>31</td>
												<td>23.00</td>
											</tr>
											<tr>
												<td>000-06</td>
												<td>Fish</td>
												<td>Starfish</td>
												<td>Five legs and multicoloured body.</td>
												<td>63</td>
												<td>2.00</td>
											</tr>
											<tr>
												<td>000-07</td>
												<td>Ship</td>
												<td>Nuclear Submarine</td>
												<td>Features six nuclear missiles.</td>
												<td>1</td>
												<td>207000500.00</td>
											</tr>
											<tr>
												<td>000-08</td>
												<td>Fish</td>
												<td>Megladon</td>
												<td>Once thought to be extinct, now the largest ocean predator.</td>
												<td>126043</td>
												<td>2.00</td>
											</tr>
											<tr>
												<td>000-09</td>
												<td>Ship</td>
												<td>Ghost Ship</td>
												<td>Glows green and is mildly ethereal.</td>
												<td>12</td>
												<td>2.00</td>
											</tr>
											<tr>
												<td>000-10</td>
												<td>Fish</td>
												<td>Unknown Fish</td>
												<td>Dead.</td>
												<td>999999</td>
												<td>1.00</td>
											</tr>
										</table>
										<div id="NoMatches" style="display: none; color: red; text-align: center; font-size: 30px; font-family: 'Red Hat Display', sans-serif;"> No matches found. </div>
									</body>
								</html>
